AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template for creating a stack with a bucket
Resources:
    S3BucketForPoc:
        Type: AWS::S3::Bucket
        Properties:
          BucketName:io.awstesting.tests 
